<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BollyWood</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
    /* background: url('doreamon3.jpg'); */
    /* background-image: linear-gradient(to bottom left, rgb(27, 155, 240), skyblue ,white, skyblue,rgb(27,155,240)); */
    margin: 0px;
    background-color: black;
    
}
nav a img{
    height: 20px;
    width: 20px;
    padding-right: 5px;
}
nav{
    background-color: black;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
}
nav a{
    padding: 5px;
    color: white;
    text-decoration: none;
} 
#cont1{
height: 600px;
background: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/8b2e5b40679261.578880e3ee7c6.jpg");
background-size: cover;
}
#songcard{
    padding: 5px;
    width: 360px;
    height: 200px;
    margin: 5px;
    margin-bottom: 20px;
    /* background-color:burlywood; */
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to bottom,rgb(231, 33, 155),pink);
}
#songcard:hover{
    border: 2px solid gold;
    
}

.image{
    height: 150px;
    width: 150px;
    border-radius: 5px;
    margin-top: 16px;

}
.image:hover{
    box-shadow: 10px 10px 30px rgb(53, 49, 45);
}
#box{
    margin-top: 16px;
    margin-left: 15px;
}
.songname{
    font-weight: bold;
}
</style>
<body>
    <nav>
        <a ><img src="https://play-lh.googleusercontent.com/NKNTBKRSFyWI25H50UEY_7w7NoBFvqcicq_bdPOWBvV-Kx1qtYB15d0kFhvMEEA4ZQ">Music-Player</a>
        
        <a href="home.html">Home</a>
        <a href="search.html">Search</a>
        <a href="My Music.html">My Playlist</a>
    </nav>
    <div id="cont1">
</div>
            <div class="row">
            <div id="songcard" class="songCard col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                    <img src="" alt="image" class="image">
                     <div id="box">
                     <span class="songname"></span><br><i class="fa playbtn fa-play " style="font-size:36px;"></i><br>
             <span class="singer"></span>
            </div>
            <div id="songcard" class="songCard col-sm-12 col-md-6 col-lg-4 col-xl-3 col-xxl-3">
                    <img src="" alt="image" class="image">
                     <div id="box">
                     <span class="songname"></span><br><i class="fa playbtn fa-play " style="font-size:36px;"></i><br>
             <span class="singer"></span>
            </div>
            
            
        </div>
    
</body>
<script src="bollywood.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>