<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garba Songs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-image: linear-gradient(to right,orange,rgb(243, 122, 146),rgb(247, 197, 197),rgb(246, 104, 128),orange);
    }
    nav a img{
        height: 20px;
        width: 20px;
        padding-right: 5px;
    }
    nav{
        /* background-color: black; */
        color: white;
        padding: 10px;
        position: fixed;
        width: 100%;
    }
    nav a{
        padding: 5px;
        color: white;
        text-decoration: none;
    }
    nav:hover{
        border:2px solid white;
    }
    #box{
        /* background: url('https://t3.ftcdn.net/jpg/02/90/04/00/360_F_290040076_cWO8GF8mG1SjH0to2xIa7jQ1BWo67rka.jpg'); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* height: 400px; */
        
}
#dandia-img{
    width: 100%;
    height: 700px;
}
.cards{
    width: 470px;
    height: 250px;
    margin: 10px;
    padding: 10px;
border: 2px solid black;
border-radius: 20px;
}
.cards:hover{
    background-color: rgb(216, 83, 21);
    color: white;
}
</style>
<body>
    <nav>
        <a ><img src="https://play-lh.googleusercontent.com/NKNTBKRSFyWI25H50UEY_7w7NoBFvqcicq_bdPOWBvV-Kx1qtYB15d0kFhvMEEA4ZQ">Music-Player</a>
        
        <a href="home.html">Home</a>
        <a href="search.html">Search</a>
        <a href="My Music.html">My Playlist</a>
    </nav>
    <div id="box">
       <img src="https://t3.ftcdn.net/jpg/02/90/04/00/360_F_290040076_cWO8GF8mG1SjH0to2xIa7jQ1BWo67rka.jpg" id="dandia-img">
       </div>
       <div class="row">

           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
           <div id="card" class="cards col-sm-12 col-md-6 col-lg-4 col-xl-3">Halooo.........re......</div>
        </div>
        </body>
</html>