<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
    /* background: url('doreamon3.jpg'); */
    /* background-image: linear-gradient(to bottom left, rgb(27, 155, 240), skyblue ,white, skyblue,rgb(27,155,240)); */
    margin: 0px;
}
nav a img{
    height: 20px;
    width: 20px;
    padding-right: 5px;
}
nav{
    background-color: black;
    color: white;
    padding: 10px;
}
nav a{
    padding: 5px;
    color: white;
    text-decoration: none;
}
#container{
    background: url('concert2.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    display: flex;
    flex-direction: row;

}
.btns{
    margin: 50px;
    display: flex;
    flex-direction: column;

}
.btn{
    width: 200px;
    margin: 20px;
}
</style>
<body>
    <nav>
        <a ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png">Spotify</a>
        
        <a href="home.html">Home</a>
        <a href="">Search</a>
        <a href="My Music.html">My Playlist</a>
    </nav>
    <div id="container">
<div id="btn1" class="btns">
    <button type="button" class="btn btn-outline-light">BollyWood</button>
    <button type="button" class="btn btn-outline-light">90's Melodies</button>
    <button type="button" class="btn btn-outline-light">Old Songs</button>
    <button type="button" class="btn btn-outline-light">Romantic</button>
    <button type="button" class="btn btn-outline-light">Energetic</button>
</div>
<div id="btn2" class="btns">
    <button type="button" class="btn btn-outline-light">Peaceful</button>
    <button type="button" class="btn btn-outline-light">Patriotic</button>
    <button type="button" class="btn btn-outline-light">Bhakti</button>
    <button type="button" class="btn btn-outline-light">Garba</button>
    <button type="button" class="btn btn-outline-light">Party</button>
</div>
    </div>
</body>
</html>