<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
    /* background: url('doreamon3.jpg'); */
    /* background-image: linear-gradient(to bottom left, rgb(27, 155, 240), skyblue ,white, skyblue,rgb(27,155,240)); */
    margin: 0px;
    background-color: black;
    
}
nav a img{
    height: 20px;
    width: 20px;
    padding-right: 5px;
}
nav{
    background-color: black;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
}
nav a{
    padding: 5px;
    color: white;
    text-decoration: none;
} 
nav:hover{
    border-bottom: 2px solid white;
}
#searchbar{
    background-color: white;
    border: 2px solid white;
    /* margin-top: 61px; */
    margin-left: 20px;
    border-radius: 10px;
    padding: 10px;
    width: 281px;
}
.clrbx{
    width: 450px;
    height: 300px;
    border-radius: 100px;
    margin: 20px;
    
}
.searchbox{
        background-color: white;
        /* margin: 200px auto 0; */
    width: 300px;
        padding: 10px;
        display: inline;
        border-radius: 5px;
    }
    #inputbox{
    width: 246px;
        border: 0;
        outline: 0;
    }
    #btn{
        background: transparent;
        border: 0;
        outline: 0;
    }
</style>
<body>
    <nav>
        <a ><img src="https://play-lh.googleusercontent.com/NKNTBKRSFyWI25H50UEY_7w7NoBFvqcicq_bdPOWBvV-Kx1qtYB15d0kFhvMEEA4ZQ">Music-Player</a>
        
        <a href="home.html">Home</a>
        <a href="">Search</a>
        <a href="My Music.html">My Playlist</a>
        <div class="searchbox">
            <input type="text" id="inputbox" placeholder="Search Here">
            <button id="btn"><i class="fa fa-search"></i></button>
        </div>
        <!-- <input type="text" placeholder="Search here" id="searchbar"> -->
    </nav>
    <div class="row" id="row">

        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3" ></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
        <div class="clrbx col-sm-12 col-md-6 col-lg-4 col-xl-3"></div>  
    </div>
    </body>
    </html>